# restAssured-maven

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/enviroments/: EnvironmentPropPicker.java  EnvironmentsLoader.java
src/main/java/helpermethods/: AssistanceMethods.java  ReadFromExt.java  bodyDataManipulation.java
src/main/java/request/: Request.java  Routes.java
src/main/java/utils/: CustomLogFilter.java  MqUtils.java  SQLServer.java  TokenUtils.java
src/main/resources/: extent-config.xml  extent.properties  logback.xml
src/main/resources/staging/: domain.properties
src/main/resources/test/: domain.properties  userCredentials.properties
src/test/java/authentication/: Authentication.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: Entities.java  Login.java  SharedAssertions.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/attachments/: NewTest.txt
src/test/resources/features/: Authentication.feature  GetEntitiesData.feature
src/test/resources/requestJsonRepo/: expiredToken.json
